<!DOCTYPE html>
<html>
<head>
	<title>my web site</title>
    <style> 
    	h1{
    		padding: 10px;
    		background-color:skyblue;
    		color:white; 	
    		text-align: center;
    	}
    </style>
</head>
<body>
<h1> Introduction</h1>
<h2>About   SUJAN ADHIKARI</h2>
<img src="image/Tlake.jpg" alt="sujan" height="300" width="500">
<p title="About Sujan Adhikari"><b><cite>Sujan Adhikari</cite></b> is a student from Nepal. He complete his bachelor degree from Gateway College of Professional Studies, kathmandu Nepal affiliate to Purbanchal University. Currently, he is a student at KCGI College, he choosed KCGI as his study destination because KCGI is one of the best IT college in Japan. He fell so proud to be a part of KCGI which was his dream. His is self-motivated and disciplined soul.<i>He is always keen to up-skill himself by learning new things whenever he get a chance.</i></p>
<h3>My Interest</h3>
<p><wbr>As, he is a student at KCGI college. He loves to study different kind of books, news papper, magin, poet etc. His passion <wbr>is to travelled different religious places, mountains, hiking, jungle etc.<em> In his free time,</em> he enjoy spending time with friends, sometimes cooking, listening to music, playing outdoor sports.<wbr></p>
<h4><font size="4">Bio-Data</font></h4>
<details><p>Name: Sujan Adhikari<br>
Date of Birth: Feb 17<br>
Father`s Name: Krishna Bahadur Adhikari<br>
Place of Birth: Nuwakot<br>
Hobbies: Travelling, Football, Reading<br>
Marital Status: Married<br>
Job Experience: Soaltee Crowne Plaza, Ktm Nepal</details></p>
<h4><font size="4">Contact</font>	<br> <br> 
e-mail:suziencan047@gmail.com<br>
phone-09083792483<br>
Address-ketano tenmangu shrine, kyoto</h4>
<h5><font size="5"> TRISHULI BAZAR - (My Birth place)</font></h5>
<iframe height="400" width="600" src="https://www.youtube.com/embed/EqS0nUEjx_k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe><br>
<style>
    tr,th,td{
      border: 4px solid black;
      }
    </style>
<table boader= "3" bgcolor="#8C97F0">
  <h6><font size="6">Friends List</font></h6>

  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Address</th>
    <th colspan="2">Phone Number</th>
  </tr>
  <tr>
    <td>Roshan</td>
    <td>Adhikari</td>
    <td>Balaju</td>
    <td>98517322</td>
    <td>9843839348</td>
  </tr>
  <tr>
    <td>Amar</td>
    <td>Tamang</td>
    <td>Trishuli</td>
    <td>983536377</td>
    <td>9841828321</td>
  </tr>
  <tr>
    <td>Shree</td>
    <td>Rimal</td>
    <td>Tokyo</td>
    <td>09076363633</td>
    <td>090733303</td>
  </tr>
  <tr>
    <td>Ishor</td>
    <td>Chettri</td>
    <td>Nagoya</td>
    <td>0707773637</td>
    <td>09073633</td>
  </tr>
  <tr>
    <td>Basu</td>
    <td>Rimal</td>
    <td>Kathmandu</td>
    <td>98443256</td>
    <td>98764334</td>
  </tr>
</table><br><br>
<h7><font size="5"> Audio (Yo Nepali Sir Uchali)</font></h7><br><br>
<audio controls>
  <source src="audio/ab.mp3" type="audio/mp3"><br>
</audio><br><br>
<h8><font size="5">My Present Location (Kyoto, Japan)</font></h8><br><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26137.505436111584!2d135.73463909856483!3d35.02702194250981!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60010875f5756609%3A0xef53d8dad297d521!2sKamigyo%20Ward%2C%20Kyoto!5e0!3m2!1sen!2sjp!4v1611985271447!5m2!1sen!2sjp" width="600" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
<h1>Select Gender</h1>
<p>Click on one of the related button:</p>
<form action="/action_page.php">
  <label for="male">Male</label>
  <input type="radio" name="gender" id="male" value="male"><br>
  <label for="female">Female</label>
  <input type="radio" name="gender" id="female" value="female"><br>
  <label for="other">Other</label>
  <input type="radio" name="gender" id="other" value="other"><br><br>
  <input type="submit" value="Submit">
</form>
<h1>Monthly Expenditure</h1>
<p>The meter element is used to display a monthly expenditure.<br>
<label for="disk_a">January:</label>
<meter id="disk_a" value="4" min="0" max="10">4 out of 10</meter><br>
<label for="disk_a">Feburary:</label>
<meter id="disk_a" value="7" min="0" max="10">7 out of 10</meter><br>
<label for="disk_a">March:</label>
<meter id="disk_a" value="2" min="0" max="10">2 out of 10</meter><br>
<label for="disk_b">April:</label>
<meter id="disk_b" value="0.6">60%</meter><br><br>
<h1>Registration</h1><br>
<form>
  <table boader= "2" bgcolor="#F56E31">

    <tr>
      <td> Name:
      </td>
      <td><input type="text" placeholder="Name" name=""> </td>
    </tr>
     <tr>
      <td> Password:
        </td>
      <td><input type="text" placeholder="Name" Password=""> </td>
    </tr>
      
      <tr>
      <td> Gender:
      <td><input type="radio" placeholder="Gender">Male 
        <td><input type="radio" placeholder="Gender">Female </td>

      <tr>
      <td> Email:
      </td>
     
      <td><input type="text" placeholder="Email" =""> </td>

      <tr>
      <td> Password:
      </td>
     
      <td><input type="text" placeholder="Password" =""> </td>

      
    </tr>
  </table>

<p><center> If the page is not found:</p>
<p><samp>Press enter to continue</samp></p>
<p><code>copyright 2021 Sujan Adhikari</code></center></p>
</body>
</html>